{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SampleKey": "Testing",
  "MiddlewareOptions": {
    "Param1": "Param1Value",
    "Param2": "Param2Value"
  }
}
